# MyPC-ClientRemote

./: .gitignore  README.md  build.gradle  build.sh  compile.sh  customkeymap.cfg  license.txt  run.sh
java/mypc/clientremote/: ClientRemote.java  Config.java  ConfigWindow.java  ConnectionService.java  FileEditWindow.java  JHyperlink.java  KeepAliveThread.java  KeyCombination.java  KeyMap.java  KeyMapCustom.java  KeyMapDefault.java  KeyMapWindow.java  Message.java  NetworkScanner.java  UpdateWindow.java
